<!DOCTYPE html>
<html lang="en">

<head>
    <title>TasteTest</title>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
</head>

<body>

    <header>
        <!-- Eventually turn this into a header file-->
        <a href="homepage.html"><img src="../img/taste.jpeg" id="navlogo"></a>
        <div class="nav">
            <ul>
                <li><a href="/home">HOME</a></li>
            </ul>
        </div>
    </header>


    <div class="homepage">
        <h1>Taste Taste About</h1>
        <p>Basics on how it works.</p>
        <p>More info and stuff...</p>
        <p>More info and stuff...</p>
        <p>More info and stuff...</p>
        <p>More info and stuff...</p>
        <p>More info and stuff...</p>
        <p>More info and stuff...</p>
        <p>More info and stuff...</p>
        <p>More info and stuff...</p>
        <p>More info and stuff...</p>
        <p>More info and stuff...</p>
        <p>More info and stuff...</p>
        <p>More info and stuff...</p>
        <p>More info and stuff...</p>
        <p>More info and stuff...</p>
        <p>More info and stuff...</p>
        <p>More info and stuff...</p>
        <p>More info and stuff...</p>
        <p>More info and stuff...</p>
        <p>More info and stuff...</p>
        <p>More info and stuff...</p>
        <p>More info and stuff...</p>
        <p>More info and stuff...</p>
        <p>More info and stuff...</p>
        <p>More info and stuff...</p>
        <p>More info and stuff...</p>
        <p>More info and stuff...</p>
        <p>More info and stuff...</p>
        <p>More info and stuff...</p>
        <p>More info and stuff...</p>
        <p>More info and stuff...</p>
        <p>More info and stuff...</p>
        <p>More info and stuff...</p>
        <p>More info and stuff...</p>
        <p>More info and stuff...</p>
        <p>More info and stuff...</p>
        <p>More info and stuff...</p>
        <p>More info and stuff...</p>
        <p>More info and stuff...</p>
        <p>More info and stuff...</p>
        <p>More info and stuff...</p>
    </div>

</body>